<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrafficSimulator.jnlp">
  <information>
    <title>TrafficSimulator</title>
    <vendor>josemanuque</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrafficSimulator.jar" size="2337" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="trafficsimulator.TrafficSimulator"  name="TrafficSimulator" />
  <update check="always"/>
</jnlp>
